{
  "name": "enzyme-card",
  "version": "0.0.2",
  "description": "Component for generating an enzyme card",
  "license": "MIT",
  "main": "enzyme-card.html",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/font-roboto.git"
  },
  "keywords": [
    "polymer",
    "web-components",
    "expasy",
    "glycomics"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-card": "PolymerElements/paper-card#^1.1.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.6",
    "paper-button": "PolymerElements/paper-button#^1.0.11",
    "paper-styles": "PolymerElements/paper-styles#^1.1.3",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.2.3",
    "iron-icons": "PolymerElements/iron-icons#^1.1.3",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.4",
    "iron-image": "PolymerElements/iron-image#^1.2.3",
    "neon-animation": "PolymerElements/neon-animation#^1.2.4"
  }
}
